ICS/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.Views.StudentView"
             Title="StudentView">
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Full Name -->
            <Label Text="{Binding FullName}" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <!-- Photo -->
            <Image Source="{Binding Photo}" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" Margin="0,10"/>

            <!-- ID -->
            <Label Text="{Binding StudentID}" FontSize="16" HorizontalOptions="Center" Margin="0,10"/>

            <!-- List of Subjects -->
            <Label Text="Subjects:" FontSize="18" Margin="0,20,0,10"/>
            <CollectionView ItemsSource="{Binding Subjects}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="0,5">
                            <Label Text="{Binding}" VerticalOptions="Center"/>
                            <Button Text="Delete" Command="{Binding BindingContext.DeleteSubjectCommand, Source={x:Reference Name=studentView}}" CommandParameter="{Binding}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button to add a subject -->
            <Button Text="Add Subject" Command="{Binding AddSubjectCommand}" Margin="0,20,0,10"/>

            <!-- Button to make changes in the profile -->
            <Button Text="Edit Profile" Command="{Binding EditProfileCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
