ICS/View/Rating/RatingEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="ICS.View.Rating.RatingEditView"
                       xmlns:vm="clr-namespace:ICS.ViewModel.Rating"
                       x:DataType="vm:RatingEditViewModel"
                       xmlns:views="clr-namespace:ICS.View"
                       x:Name="RatingEditViewRoot">
    <VerticalStackLayout
        Spacing="10">
        <Label 
        Text="Rating Edit."
        VerticalOptions="Center" 
        FontSize="24"
        HorizontalOptions="Center" />
        <Button Text="Save" 
        FontSize="24"
        HeightRequest="50"
        WidthRequest="200" 
        Command="{Binding SaveCommand}" />
        <Button Text="SelectStudent" 
        FontSize="24"
        HeightRequest="50"
        WidthRequest="200" 
        Command="{Binding GoToStudentsCommand}" />
        <Grid ColumnDefinitions="*, *, 400,*"
              VerticalOptions="Start"
              HorizontalOptions="StartAndExpand"
              ColumnSpacing="20">
            <Label Text="Selected student:"
               Grid.Column="0"
           FontSize="20"/>
            <Label HorizontalOptions="StartAndExpand"
                   Grid.Column="1"
           FontSize="20"
           Text="{Binding Rating.Student}" />
            <Label HorizontalOptions="Fill"
                   Grid.Column="2"
           FontSize="20"
           Text="{Binding Rating.StudentId}" />
        </Grid>
        <Label Text="Points."
           FontSize="20"/>
        <Entry HorizontalOptions="Fill"
           FontSize="20"
           Text="{Binding Rating.Points}" />
        <Label Text="Note."
           FontSize="20"/>
        <Editor HorizontalOptions="Fill"
            FontSize="20"
            AutoSize="TextChanges"
            Text="{Binding Rating.Note}" />
    </VerticalStackLayout>
</views:ContentPageBase>
