ICS/View/Rating/RatingDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.View"
                       xmlns:vm="clr-namespace:ICS.ViewModel.Rating"
                       x:Class="ICS.View.Rating.RatingDetailView"
                       x:Name="RatingDetailViewRoot"
                       x:DataType="vm:RatingDetailViewModel">
    <VerticalStackLayout
        Spacing="10">
        <Label 
            Text="Rating Detail."
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid HorizontalOptions="Center" 
              VerticalOptions="Start" 
              ColumnDefinitions="*, *"
              ColumnSpacing="20">
            <Button Text="Delete"
            FontSize="20"
                    Grid.Column="0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="50"
            WidthRequest="200" 
            Command="{Binding DeleteCommand}" />
            <Button Text="Edit"
                FontSize="20"
                    Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="50"
            WidthRequest="200"
            Command="{Binding GoToEditCommand}" />
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
        RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
        RowSpacing="20" ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Points:" FontSize="20"/>
                    <Label Text="{Binding Rating.points}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Student ID:" FontSize="20"/>
                    <Label Text="{Binding Rating.Student}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Note:" FontSize="20"/>
                    <Label Text="{Binding Rating.note}" FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>