ICS/View/Rating/RatingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Rating.RatingListView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Rating"
             x:DataType="vm:RatingListViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             x:Name="RatingListViewRoot">
    <VerticalStackLayout>
        <Label 
            Text="Rating List."
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalOptions="Center" />
        <Button Text="Add Rating" 
                FontSize="20"
                Command="{Binding GoToCreateCommand}" />
        
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" HorizontalOptions="Center" Text="Student ID" />
            <Label Grid.Column="1" FontSize="20" HorizontalOptions="Center" Text="Points" />
        </Grid>

        <CollectionView ItemsSource="{Binding Ratings}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="m:RatingListModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="575" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" HorizontalOptions="Center" Text="{Binding studentId}" />
                        <Label Grid.Column="1" FontSize="20" HorizontalOptions="Center" Text="{Binding points}" />
                        <Button Grid.Column="4" FontSize="20" Text="Detail"  HeightRequest="50" WidthRequest="200" Command="{Binding Source={x:Reference RatingListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
