ICS/View/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
                       xmlns:views="clr-namespace:ICS.View"
                       xmlns:vm="clr-namespace:ICS.ViewModel.Student"
                       x:Class="ICS.View.Student.StudentDetailView"
                       x:Name="StudentDetailViewRoot"
                       x:DataType="vm:StudentDetailViewModel">
                        
    <VerticalStackLayout
        Spacing="10">
        <Label 
            Text="Student Detail."
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid HorizontalOptions="Center" 
              VerticalOptions="Start" 
              ColumnDefinitions="*, *, *"
              ColumnSpacing="20">
            <Button Text="Delete"
                FontSize="20"
                Grid.Column="0"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="200"
                Command="{Binding DeleteCommand}" />
            <Button Text="Edit"
                FontSize="20"
                Grid.Column="1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                HeightRequest="50"
                WidthRequest="200"
                Command="{Binding GoToEditCommand}" />
            <Button Text="Subjects" 
                    Grid.Column="2"
                    FontSize="20"
                    HeightRequest="50"
                    WidthRequest="200" 
                    Command="{Binding GoToSubjectsCommand}" />
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *, *"
              ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="First Name:" FontSize="20"/>
                    <Label Text="{Binding Student.FirstName}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Last Name:" FontSize="20"/>
                    <Label Text="{Binding Student.LastName}" FontSize="20"/>
                </HorizontalStackLayout>
                <Image Source="{Binding Student.PhotoURL}" 
                          HeightRequest="300" 
                          WidthRequest="300"
                          Aspect="AspectFill"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>
