ICS/View/Student/StudentSubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Student.StudentSubjectView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Subject"
             x:DataType="vm:SubjectListViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             x:Name="StudentSubjectListViewRoot">
    <VerticalStackLayout
        Spacing="10">
        <Label 
            Text="Subjects registrated to this student."
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Subjects}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate 
                x:DataType="m:StudentSubjectListModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" FontSize="20" Text="{Binding SubjectName}" />
                        <Label Grid.Column="1" HorizontalOptions="Center" FontSize="20" Text="{Binding SubjectAbbreviation}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>