ICS/View/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Student.StudentListView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Student"
             x:DataType="vm:StudentListViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             x:Name="StudentListViewRoot">
    <VerticalStackLayout>
        <Label 
            Text="Student List."
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalOptions="Center" />
        <Button Text="Add Student" Command="{Binding GoToCreateCommand}" />
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="m:StudentListModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Student First Name:" />
                        <Label Grid.Column="1" Text="{Binding firstName}" />
                        <Label Grid.Column="2" Text="Points:" />
                        <Label Grid.Column="3" Text="{Binding lastName}" />
                        <Button Grid.Column="4" Text="Detail" Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding lastName}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>