ICS/View/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Student.StudentListView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Student"
             x:DataType="vm:StudentListViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             x:Name="StudentListViewRoot">
    <VerticalStackLayout
        Spacing="10">
        <Label 
            Text="Student List."
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalOptions="Center" />
        <Grid HorizontalOptions="Center" 
            VerticalOptions="Start" 
            ColumnDefinitions="*, *, *, *, *"
            ColumnSpacing="20">
            <Button Text="Add Student" 
            FontSize="20"
            Grid.Column="1"
            HeightRequest="50"
            WidthRequest="160" 
            Command="{Binding GoToCreateCommand}" />
            <Button Text="Sort Students" 
            FontSize="20"
            Grid.Column="2"
            HeightRequest="50"
            WidthRequest="160" 
            Command="{Binding ShowSortOptionsCommand}" />
            <Button Text="Search Students" 
            FontSize="20"
            Grid.Column="3"
            HeightRequest="50"
            WidthRequest="180" 
            Command="{Binding ShowSearchOptionsCommand}" />
            <Button Text="Reset" 
            FontSize="20"
            Grid.Column="4"
            HeightRequest="50"
            WidthRequest="160" 
            Command="{Binding CancelSearchCommand}"
            IsVisible="{Binding wasModified}" />
        </Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" HorizontalOptions="Center" Text="First name" />
            <Label Grid.Column="1" FontSize="20" HorizontalOptions="Center" Text="Last name" />
        </Grid>
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate 
                x:DataType="m:StudentListModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" HorizontalOptions="Center" Text="{Binding FirstName}" />
                        <Label Grid.Column="1" FontSize="20" HorizontalOptions="Center" Text="{Binding LastName}" />
                        <Button Grid.Column="2" FontSize="20" Text="Detail" HeightRequest="50" WidthRequest="200" Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>