ICS/View/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.View"
                       xmlns:vm="clr-namespace:ICS.ViewModel.Student"
                       x:Class="ICS.View.Student.StudentDetailView"
                       x:Name="StudentDetailViewRoot"
                       x:DataType="vm:StudentDetailViewModel">
    <VerticalStackLayout>
        <Label 
            Text="Student Detail."
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Delete"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding DeleteCommand}" />

        <Button Text="Edit"
                FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding GoToEditCommand}" />
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
        RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
        RowSpacing="20" ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="First Name:" FontSize="20"/>
                    <Label Text="{Binding Student.firstName}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Last Name:" FontSize="20"/>
                    <Label Text="{Binding Student.lastName}" FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>