ICS/View/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Activity.ActivityDetailView"
             xmlns:views="clr-namespace:ICS.View"
             xmlns:vm="clr-namespace:ICS.ViewModel.Activity"
             x:DataType="vm:ActivityDetailViewModel"
             x:Name="ActivityDetailViewRoot">

    <VerticalStackLayout
        Spacing="10">
        <Label 
            Text="Activity Detail."
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid HorizontalOptions="Center" 
              VerticalOptions="Start" 
              ColumnDefinitions="*, *, *"
              ColumnSpacing="20">
            <Button Text="Delete"
            FontSize="20"
            Grid.Column="0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="50"
            WidthRequest="200" 
            Command="{Binding DeleteCommand}" />
            <Button Text="Edit"
                FontSize="20"
            Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="50"
            WidthRequest="200"
            Command="{Binding GoToEditCommand}" />
            <Button Text="Ratings"
            FontSize="20"
            Grid.Column="2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="50"
            WidthRequest="200" 
            Command="{Binding GoToRatingCommand}" />
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
        RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
        RowSpacing="20" ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Subjectt ID:" FontSize="20"/>
                    <Label Text="{Binding Activity.subjectId}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Name:" FontSize="20"/>
                    <Label Text="{Binding Activity.name}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Start:" FontSize="20"/>
                    <Label Text="{Binding Activity.start}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="End:" FontSize="20"/>
                    <Label Text="{Binding Activity.end}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Room:" FontSize="20"/>
                    <Label Text="{Binding Activity.room}" FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>