ICS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Choose an action"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="StudentsList"
                Text="List of students"
                Clicked="OnStudentListClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="RatingList"
                Text="List of ratings"
                Clicked="OnRatingListClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="SubjectList"
                Text="List of subjects"
                Clicked="OnSubjectListClicked"
                HorizontalOptions="Fill" /> 


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
