ICS/View/Subject/SubjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Subject.SubjectPage"
             xmlns:views="clr-namespace:ICS.View"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Name -->
            <Label Text="{Binding Name}" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <!-- Description -->
            <Image Source="{Binding Abbreviation}" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" Margin="0,10"/>

            <!-- List of Activities -->
            <Label Text="Activities:" FontSize="18" Margin="0,20,0,10"/>
            <CollectionView ItemsSource="{Binding Activities}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="0,5">
                            <Label Text="{Binding}" VerticalOptions="Center"/>
                            <Button Text="Delete" Command="{Binding BindingContext.DeleteActivityCommand, Source={x:Reference Name=studentView}}" CommandParameter="{Binding}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- List of Students -->
            <Label Text="Students:" FontSize="18" Margin="0,20,0,10"/>
            <CollectionView ItemsSource="{Binding Students}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="0,5">
                            <Label Text="{Binding}" VerticalOptions="Center"/>
                            <Button Text="Delete" Command="{Binding BindingContext.DeleteStudentCommand, Source={x:Reference Name=studentView}}" CommandParameter="{Binding}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button to add a activity -->
            <Button Text="Add Activity" Command="{Binding AddActivityCommand}" Margin="0,20,0,10"/>

            <!-- Button to add a student -->
            <Button Text="Add Activity" Command="{Binding AddStudentCommand}" Margin="0,20,0,10"/>

            <!-- Button to make changes -->
            <Button Text="Edit Subject" Command="{Binding EditSubjectCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
