ICS/View/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Subject.SubjectListView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Subject"
             x:DataType="vm:SubjectListViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             x:Name="SubjectListViewRoot">
    <VerticalStackLayout>
        <Label 
            Text="Subject List."
            VerticalOptions="Center" 
            FontSize="24"
            HorizontalOptions="Center" />
        <Button Text="Add Subject" 
            FontSize="20"
            Command="{Binding GoToCreateCommand}" />
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" HorizontalOptions="Center" Text="Name" />
        </Grid>
        <CollectionView ItemsSource="{Binding Subjects}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate 
                x:DataType="m:SubjectListModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" FontSize="20" Text="{Binding name}" />

                        <Button Grid.Column="1" HorizontalOptions="Center" FontSize="20" Text="Detail"  HeightRequest="50" WidthRequest="200" Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>