ICS/View/Subject/SubjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.View.Subject.SubjectDetailView"
             xmlns:vm="clr-namespace:ICS.ViewModel.Subject"
             x:DataType="vm:SubjectDetailViewModel"
             xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
             xmlns:views="clr-namespace:ICS.View"
             >

    <VerticalStackLayout
        Spacing="10">
        <Label 
        Text="Subject Detail."
        FontSize="24"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Button Text="Delete"
        FontSize="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        HeightRequest="50"
        WidthRequest="200"
        Command="{Binding DeleteCommand}" />
        <Button Text="Edit"
        FontSize="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        HeightRequest="50"
        WidthRequest="200" 
        Command="{Binding GoToEditCommand}" />
        <Button Text="Activities"
        FontSize="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        HeightRequest="50"
        WidthRequest="200" 
        Command="{Binding GoToActivityCommand}" />
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
    RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
    RowSpacing="20" ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                     Grid.Column="2"
                     Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Name:" FontSize="20"/>
                    <Label Text="{Binding Subject.name}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Description:" FontSize="20"/>
                    <Label Text="{Binding Subject.abbreviation}" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Id:" FontSize="20"/>
                    <Label Text="{Binding Subject.Id}" FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>
